NODE_ENV=production
SECRET_KEY = secret
PORT=5000

#Databse Credentials
DATABASE_URL = "postgresql://postgres:4AnYM3kS8lQV5nvkcWv3@containers-us-west-183.railway.app:5787/railway?schema=Chat"
# DATABASE_URL="postgresql://cattlelogadmin@postgresql-cattlelog-dev:cattlelog%245251@postgresql-cattlelog-dev.postgres.database.azure.com:5432/FarmDB?sslmode=require"
# DATABASE_URL="postgresql://postgres:root@localhost:5432/CattleDB?schema=Farm"
# DATABASE_URL="postgresql://cattlelogadmin@postgresql-cattlelog-dev:A4723nSWNWk8bqkN@postgresql-cattlelog-dev.postgres.database.azure.com:5432/cattlelog_farm?schema=Farm&sslmode=require"
