NODE_ENV=development
SECRET_KEY = secret
PORT=4003

#Email Configuration
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER= 0c71cf721c7ca6
EMAIL_PASS=8a539da4df6f11

#Databse Credentials
DATABASE_URL = "postgresql://postgres:4AnYM3kS8lQV5nvkcWv3@containers-us-west-183.railway.app:5787/railway?schema=Chat"